<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>capstone</title>
    <script src="https://kit.fontawesome.com/88f0a2c689.js"
            crossorigin="anonymous"></script>
    <script src="main2.js" defer></script>

    <meta charset="UTF-8">
    <title>상품 등록</title>
    <style>
        label {
            display: block;
            margin-bottom: 10px;
            margin-top: 30px;
            font-weight: bold;
            font-size: 20px;
            margin-left: 10px;
            font-family: 'Source Sans Pro', sans-serif;
            margin-right: 50px;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            width: 600px;
            line-height: 30px;
            margin-left: 50px;
        }
        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            width: 600px;
            line-height: 30px;
            margin-left: 50px;
        }
        input[type=file] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-bottom: 2px solid #ccc;
            width: 700px;
            line-height: 30px;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            width: 600px;
            line-height: 30px;
            margin-left: 50px;
        }
        button[type=submit] {
            background-color: #4c54af;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }
        button[type=submit]:hover {
            background-color: #e3419d;
            margin-left: 10px;
        }
        input::placeholder {
            color: rgba(30, 28, 27, 0.98);
            font-size: 20px;
        }
        textarea::placeholder{
            color: #1e1c1b;
            font-size: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar__logo">
        <i class="fa-solid fa-book-open"></i>
        <a href="">WMSS</a>  <!--아이콘 클릭했을 때 홈 화면으로 넘어가게 해주는 부분-->
    </div>

    <ul class="navbar__menu">
        <li><a href="">shop</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">product_rgstr</a></li>
    </ul>

    <ui class="navbar__icons">
        <li><i class="fa-brands fa-kickstarter">Cart</i></li>
        <li><a href="">MyPage</a></li>
        <li><a href="">LogOut</a></li>
    </ui>

    <a href="#" class="navbar__toogleBtn">
        <i class="fa-solid fa-bars"></i>
    </a>
</nav>

<div class="add_product">
    <h1 class="test1">
        Add Product
    </h1>
</div>

<form class="product_style">
<!--    <label for="product-name">상품 이름</label>-->
    <div>
        <div class ="left">
        <label for="product-image">상품 이미지</label>
        <input type="file" id="product-image" name="product-image" accept="image/*" required><br>
        </div>

        <div class = "right">
            <input type="text" id="identity" name="identity" placeholder="아이디" required>
            <input type="password" id="password" name="password" placeholder="비밀번호" required>

        <input type="text" id="productsNames" name="product-name" placeholder="상품이름" required>

        <input type="text" id="price" name="product-price" placeholder="상품 가격" required>


        <textarea id="description" name="product-desc" placeholder="상품 설명"></textarea><br><br><br>

        <button type="submit" class="select_button" onclick="logIn()">등록</button>
        </div>
    </div>
</form>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    function logIn() {
        const identity = document.getElementById("identity");
        const password = document.getElementById("password");
        const productsNames = document.getElementById("productsNames");
        const price = document.getElementById("price");
        const description = document.getElementById("description");
        const file = document.getElementById("file");

        const cookieValue = getCookie("identity");
        if (cookieValue !== identity.value) {
            alert("회원 정보가 일치하지 않습니다.");
            return;
        }

        axios({
            url: 'http://localhost:8080/api/v1/products',
            method: 'post',
            withCredentials: false,
            data: {
                identity: identity.value,
                password: password.value,
                productsNames: productsNames.value,
                price: price.value,
                description: description.value,
                file : file.value,
            }
        }).then(
            function singUp(response){
                const jsonData = response.data;
                if (jsonData.result) {
                    alert("상품이 등록되었습니다.");
                    location.href = "../templates/Main.html";
                } else {
                    alert(jsonData.message)
                }
            }
        ).catch(
            function (error){
                alert("오류발생 : " * error)
            }
        )
    }
    function redirectToMainSignIn() {
        location.href =  "../templates/Main.html";
    }
    function getCookie(name) {
        const value = "; " + document.cookie;
        const parts = value.split("; " + name + "=");
        if (parts.length === 2) {
            return parts.pop().split(";").shift();
        }
        return null;
    }
</script>
</html>
