<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Download Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      margin-bottom: 20px;
    }

    #image {
      max-width: 400px;
      margin-bottom: 50px;
    }

    .btn-container {
      display: flex;
      justify-content: center;
    }

    button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
<h1>Image Download Test</h1>
<img src="", id="image" alt="">
<button onclick="downloadImage()">Download Image</button>
<script>
    window.onload = function() {
        var saveName = getCookie("saveNames")
        const imageElement = document.getElementById('image');
        imageElement.src = "productsImg/" + saveName;
    }
  function downloadImage() {

     var saveName = getCookie("saveNames") // 실제 이미지의 saveName으로 변경해야 합니다.


    axios
            .get('http://localhost:8080/api/v1/image/download', {
              params: {
                saveName: saveName
              },
              responseType: 'blob'
            })
            .then(response => {
              // 응답에서 Blob 데이터를 추출합니다.
              var blobData = response.data;
              console.log(blobData)
              // Blob 데이터를 URL로 변환하여 링크를 생성합니다.
              var url = URL.createObjectURL(blobData);

              // 링크를 클릭하여 이미지를 다운로드합니다.
              var link = document.createElement('a');
              link.href = url;
              console.log(saveName)
              link.download = saveName;
              link.click();

              // 링크를 제거합니다.
              URL.revokeObjectURL(url);
            })
            .catch(error => {
              console.error('Error downloading image:', error);
            });
  }

  function getCookie(name) {
    const value = "; " + document.cookie;
    const parts = value.split("; " + name + "=");
    if (parts.length === 2) {
      return parts.pop().split(";").shift();
    }
    return null;
  }
</script>
</body>
</html>
