<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WMSS</title>
  <script src="https://kit.fontawesome.com/88f0a2c689.js" crossorigin="anonymous"></script>
  <style>
    body{
      margin: 0;
      font-family:wfont_f20312_51504daf241248068326c026a1945754, wf_51504daf241249068326c026a, orig_futura_it_book;
    }
    a{
      text-decoration: none;
      color: #A16B54;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 8px 12px;
    }
    .navbar__logo{
      font-size: 30px;
      color: #E4C6B0;
    }

    .navbar__logo i {
      color: #d49466;
    }

    .description {
      font-size: 20px;
      margin-bottom: 50px;
      margin-right: 50px;
    }

    .navbar__menu{
      display: flex;
      list-style: none;
      padding-left: 0;
      font-size: 25px;
      align-items: center;
    }

    .navbar__menu li{
      padding : 8px 12px;
    }
    .navbar__menu li:hover{
      background-color: #d49466;
      border-radius: 4px;
    }
    .navbar__icons{
      list-style: none;
      color: #d49466;
      display: flex;
    }

    .navbar__icons li{
      padding: 8px 12px;
    }

    .navbar__toogleBtn{
      display: none;
      position: absolute;
      right: 32px;
      font-size: 24px;
      color: #d49466;
    }
    .content{
      display: flex;
      justify-content: center;
    }
    .order_form{
      display: flex;
      flex-direction: row;
      width: 1000px;
      position: absolute;

    }
    .order_lists{
      width: 550px;
      display: flex;
      flex-direction: column;

    }
    .order_list {
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
    }
    .order_list div{
      float: left;
    }
    .order_bill{
      width: 450px;
     }
    .product_name{
      width: 250px;
    }
    .product_price{
      width: 100px;
    }
    .Total_Price{
      display: flex;
      justify-content: space-between;
    }
    .Total{
      width: 300px;
      font-size: 20px;
      margin-bottom: 25px;
    }
    .totalPrice{
      font-size: 20px;
    }
    .totalName{
      font-size: 20px;
      margin-right: 80px;
    }
    .refund_info{
      width: 450px;
    }
    .checkout_btn{
      color: white;
      width: 100%;
      height: 50px;
      background-color: #d49466;
      border-style: solid;
      border: 0;
      margin-top: 10px;
    }
    .checkout_btn:hover {
    background-color: #d4864e;
    }
    label{
      font-size: 14px;
    }
    .checkout{
      margin-top: 20px;
    }
    .payment {
        margin: 30px 0px 30px 0px ;
    }
    .form_radio{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
    }
    .radio_btn {
        width: 47%;
        height : 45px;
        border: 1px solid #EAE7E7;
    }
    .radio_btn input[type=radio] {
        display: none;
    }
    .radio_btn label {
        display: block;
        margin: 0 auto;
        text-align: center;
        line-height: 45px;
    }
    .radio_btn input[type=radio]:checked + label {
        background: #184DA0;
        color: #fff;
    }
    .image{
      margin-right: 70px;
      margin-bottom: 30px;
    }
    .paymentDate{
        margin-top: 15px;
    }
    .radio_btn:hover {
    background-color: #e3e2e1;
    }

    * {
  font-family: 'Jua', sans-serif;
}
  </style>
</head>
<body>
<nav class="navbar">
  <div class="navbar__logo">
    <i class="fa-solid fa-book-open"></i>
    <a href="./Main.html">WMSS</a>  <!--아이콘 클릭했을 때 홈 화면으로 넘어가게 해주는 부분-->
  </div>
  <div class="menu">
    <ul class="navbar__menu">
      <li><a href="./productsales.html">shop</a></li>
      <li><a href="/About.html">about</a></li>
      <li><a href="./Contact.html">contact</a></li>
      <li><a href="./CreateProduct.html">product_rgstr</a></li>
    </ul>
  </div>
  <ui class="navbar__icons">
    <li><a href="./UserMyPage.html">MyPage</a></li>
    <li><a href="Main.html">LogOut</a></li>
  </ui>

  <a href="#" class="navbar__toogleBtn">
    <i class="fa-solid fa-bars"></i>
  </a>
</nav>
<div class="content">
  <div class="order_form">
    <div class="order_lists">
      <h2>Order Information</h2>
      <hr align="left" size="1px" width="90%" style="color:black; margin-top:0px; margin-bottom:20px" noshade>
      <div class="Total_Price">
        <div class="Total">상품 이름</div>
        <div class="totalName" id="c">backpack large | meet me in the meadows | moonrise pink</div>
      </div>
      <div class="order_list">

      </div>
      <img src="" id="image" class="image">
      <label id="description" class="description"></label>
    </div>
    <div class="order_bill">
      <h2>Order Bill</h2>
      <hr size="1px" width="100%" style="color:black; margin-bottom:20px;" noshade>
      <div class="Total_Price">
        <div class="Total">Price</div>
        <div class="totalPrice" id="f">€19.95</div>
      </div>
      <hr size="1px" width="100%" style="color:black; margin-top:20px;" noshade>
      <div class="payment">
        <div class="form_radio" id="payment" >
          <div class="radio_btn">
            <input id="KAKAO" type="radio" name="paymentType" value="KAKAO" checked>
            <label for="KAKAO">KAKAOPAY</label>
          </div>
          <div class="radio_btn">
            <input id="CARD" type="radio" name="paymentType" value="CARD">
            <label for="CARD">CARD</label>
          </div>
        </div>
      </div>
      <hr size="1px" width="100%" style="color:black;" noshade>
      <div class="checkout">
        <div class="refund_info">
          <input type="checkbox" name="refund_check" id="refund_check" required>
          <label for="refund_check">웹툰 소재 특성상 구매 후에는 환불이 불가합니다. 이를 확인하고 동의합니다.</label>
        </div>
        <button class="checkout_btn">결제하기</button>
      </div>
    </div>
  </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  function handlePageLoad() {
    const params = new URLSearchParams(window.location.search);
    const productName = params.getAll("productName");
    const price = params.get("price");
    const description = params.get("description")
    const imageElement = document.getElementById('image');
    imageElement.src = params.get("saveName");
    console.log(imageElement.src)
    document.getElementById("c").innerText = productName;
    document.getElementById("f").innerText = price;
    document.getElementById("description").innerText = description;
  }

  function handleCheckout() {
    const refundCheck = document.getElementById("refund_check");
    if (!refundCheck.checked) {
      alert("필수항목을  체크해주세요."); // Display alert message if the checkbox is not checked
      return;
    }
    const params = new URLSearchParams(window.location.search);
    const productName = params.getAll("productName");
    const identity = getCookie("identity");
    // const paymentType = document.getElementById("m").value;
    const paymentType = document.querySelector('input[name="paymentType"]:checked').value;
    const data = {
      identity: identity,
      paymentType: paymentType,
      productsName: productName,
    };
    const jsonData = JSON.stringify(data);
    axios.post('http://localhost:8080/api/v1/orders', jsonData, {
      headers: {
        'Content-Type': 'application/json'
      },
      withCredentials: true
    }).then(function(response){
              const jsonData = response.data;
      console.log(jsonData);
              if (jsonData.result) {
                console.log(jsonData);
                alert("주문이 완료되었습니다.");
                location.href = "../templates/MainSignIn.html";
              } else {
                console.log(jsonData);
                alert(jsonData.message)
              }
            })
            .catch(function(error) {
              console.log(jsonData);
              alert("오류발생 : " + JSON.stringify(error));
            });
  }

  window.onload = handlePageLoad;

  document.querySelector('.checkout_btn').addEventListener('click', handleCheckout);


  // 쿠키에서 특정 이름의 값을 가져오는 함수
  function getCookie(name) {
    const value = "; " + document.cookie;
    const parts = value.split("; " + name + "=");
    if (parts.length === 2) {
      return parts.pop().split(";").shift();
    }
    return null;
  }
</script>
</html>