<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            margin: 0 0 0 0;
            font-family: Arial;
        }

        .nav {
            height: 125px;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
            color: white;
            background-color: darkslategrey;
        }

        .nav-right-items {
            display: flex;
            margin-left: auto;
        }

        .nav-item {
            margin-left: 10px;
        }

        .nav-title {
            font-size: 2.8rem;
            font-weight: bold;
            margin: auto;
            text-shadow: 4px 2px 2px gray;
        }

        .main-title {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            margin: auto;
            margin-top: 30px;
            color: black;
            background-color: white;
            height: 100px;
            width: 800px;
        }

        .main-subtitle {
            text-align: center;
            font-size: 1.25rem;
            font-weight: 300;
            margin: auto;
            margin-top: 20px;
            height: 30px;
            width: 800px;

        }

        .title {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            margin: 35px;
            color: white;
            background-color: black;
        }

        .subtitle {
            text-align: center;
            font-size: 1.25rem;
            font-weight: 300;
            margin: 15px;

        }

        .main {
            weight: 1000px;
            margin-left: auto;
        }

        .contents {
            height: 400px;
            margin: auto;

        }

        .contents a {
            color: white;
            text-decoration: none;
        }

        .rbox {
            float: left;
            display: block;
            width: 30%;
            margin: 10px 1%;
            border: 1px solid #ccc;
            font-size: 10pt;
            cursor: pointer;
            overflow: hidden;
            box-shadow: 0 2px 5px 2px rgb(150 153 159 / 20%);
        }

        .rlogo {
            text-align: center;
            border-bottom: 1px solid #ccc;
        }


        .rtext {
            padding: 8px;
            font-size: 14pt;
            font-weight: bold;
            color: #fff;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }

        .site01 {
            background: darkslategrey; ;
        }

        .rtext2 {
            padding: 20px;
            font-size: 10pt;
            letter-spacing: -0.55px;
        }

        .rtext3 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 25px;
        }

        .rtext3 span {
            /* background: linear-gradient(#fff, #eee); */
            padding: 12px 16px;
            border: 1px solid darkslategrey;
            border-radius: 2px;
            box-sizing: border-box;
            font-size: 11pt;
            color: black;
            font-weight: bold;
            margin: 0 3px;
        }

        .bottom {
            clear: both;
            padding: 10px 0;
            margin: 0 1%;
            font-size: 8pt;
            text-align: center;
            border-top: 1px solid #ccc;
            color: #777;
        }
    </style>

</head>

<body>
<div class="nav">
    <div class="nav-title"> NFT 웹툰 거래 플랫폼 </div>
</div>

<div class="main">
    <div class="main-title">
        상품 목록
    </div>
    <div class="main-subtitle">
        (미정)
    </div>
</div>

<div class="contents">
    <div class="rbox">
        <div class="rlogo">
            <img src="" height="300" width="250" alt="product1">
        </div>

        <div class="rtext site01">학교 배경</div>
        <div class="rtext2">가격 :</div>
        <div class="rtext3">
            <span>구매하기</span>
        </div>
    </div>

    <div class="contents">
        <div class="rbox">
            <div class="rlogo">
                <img src="./images/adidaslogo.png" height="300" width="250" alt="product2">
            </div>

            <div class="rtext site01">중세시대 배경</div>
            <div class="rtext2">가격 : </div>
            <div class="rtext3">
                <span>구매하기</span>
            </div>
        </div>

        <div class="contents">
            <div class="rbox">
                <div class="rlogo">
                    <img src="./images/adidaslogo.png" height="300" width="250" alt="product2">
                </div>

                <div class="rtext site01">유럽 배경</div>
                <div class="rtext2">가격 : </div>
                <div class="rtext3">
                    <span>구매하기</span>
                </div>
            </div>
        </div>

        <div class="contents">
            <div class="rbox">
                <div class="rlogo">
                    <img src="./images/adidaslogo.png" height="300" width="250" alt="product2">
                </div>

                <div class="rtext site01">길거리 배경</div>
                <div class="rtext2">가격 :</div>
                <div class="rtext3">
                    <span>구매하기</span>
                </div>
            </div>


            <div class="contents">
                <div class="rbox">
                    <div class="rlogo">
                        <img src="./images/adidaslogo.png" height="300" width="250" alt="product2">
                    </div>

                    <div class="rtext site01">달나라 배경</div>
                    <div class="rtext2">가격 :</div>
                    <div class="rtext3">
                        <span>구매하기</span>
                    </div>
                </div>

                <div class="contents">
                    <div class="rbox">
                        <div class="rlogo">
                            <img src="./images/adidaslogo.png" height="300" width="250" alt="product2">
                        </div>
                        <div class="rtext site01">축구장 배경</div>
                        <div class="rtext2">가격 :</div>
                        <div class="rtext3">
                            <span>구매하기</span>
                        </div>
                    </div>
                </div>

                <div class="bottom">
                    "상품 문의 000-0000-0000"
                </div>

                <script src="script.js"></script>
</body>
</html>