<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style1.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
  <title>capstone</title>
  <script src="https://kit.fontawesome.com/88f0a2c689.js"
          crossorigin="anonymous"></script>
  <script src="main2.js" defer></script>

  <meta charset="UTF-8">
  <title>상품 수정</title>
  <style>
        label {
            display: block;
            margin-bottom: 10px;
            margin-top: 30px;
            font-weight: bold;
            font-size: 20px;
            margin-left: 10px;
            font-family: 'Source Sans Pro', sans-serif;
            margin-right: 50px;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            width: 600px;
            line-height: 30px;
            margin-left: 50px;
        }
        input[type=file] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-bottom: 2px solid #ccc;
            width: 700px;
            line-height: 30px;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            width: 600px;
            line-height: 30px;
            margin-left: 50px;
        }
        button[type=submit] {
            background-color: #4c54af;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }
        button[type=submit]:hover {
            background-color: #e3419d;
            margin-left: 10px;
        }
        input::placeholder {
            color: rgba(30, 28, 27, 0.98);
            font-size: 20px;
        }
        textarea::placeholder{
            color: #1e1c1b;
            font-size: 20px;
        }
        * {
  font-family: 'Jua', sans-serif;
}
    </style>
</head>
<body>
<nav class="navbar">
  <div class="navbar__logo">
    <i class="fa-solid fa-book-open"></i>
    <a href="">WMSS</a>  <!--아이콘 클릭했을 때 홈 화면으로 넘어가게 해주는 부분-->
  </div>

  <ul class="navbar__menu">
    <li><a href="productsales.html">shop</a></li>
    <li><a href="About.html">about</a></li>
    <li><a href="Contact.html">contact</a></li>
    <li><a href="UpdateProduct.html">product_rgstr</a></li>
  </ul>

  <ui class="navbar__icons">
    <li><i class="fa-brands fa-kickstarter">Cart</i></li>
    <li><a href="UserMyPage.html">MyPage</a></li>
    <li><a href="Main.html">LogOut</a></li>
  </ui>

  <a href="#" class="navbar__toogleBtn">
    <i class="fa-solid fa-bars"></i>
  </a>
</nav>

<div class="add_product">
  <h1 class="test1">
    Update Product
  </h1>
</div>

<form class="product_style">
  <div class="products_container">
    <div class ="left">
      <img src="test1.jpg" id="product-image" width="550" height="380" class="updateProductImg">
    </div>
    <div class = "right">
      <input type="text" id="product-name" name="product-name" placeholder="상품이름">

      <input type="text" id="product-price" name="product-price" placeholder="상품 가격">

      <textarea id="product-desc" name="product-desc" placeholder="상품 설명"></textarea><br><br><br>

      <button type="submit" class="select_button">수정왼료</button>
      <button type="submit" class="select_button">삭제</button>
      <button type="submit" id="back">뒤로가기</button>
    </div>
  </div>
</form>
</body>
<script>
  function getCookie(name) {
    const value = "; " + document.cookie;
    const parts = value.split("; " + name + "=");
    if (parts.length === 2) {
      return parts.pop().split(";").shift();
    }
    return null;
  }

  window.addEventListener("DOMContentLoaded", function() {
    const productImage = document.getElementById("product-image");
    const cookieValue = getCookie("saveName");

    if (productImage && cookieValue) {
      productImage.src = 'productsImg/' + cookieValue;

    }
  });

</script>
</html>