<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style1.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <title>capstone</title>
  <script src="https://kit.fontawesome.com/88f0a2c689.js"
          crossorigin="anonymous"></script>
  <script src="main2.js" defer></script>

  <meta charset="UTF-8">
  <title>주문 조회</title>
  <meta charset="utf-8">
  <style>
    body {
      display: block;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    label {
      margin-bottom: 10px;
    }
    table.table {
      margin-bottom: 20px;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 8px 12px;
    }
    .container {
      max-width: 700px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .date {
      text-align: left;
      font-size: 15px;
      margin-bottom: 10px;
     }

    .container2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .payment {
    text-align: right;
    font-size: 20px;
    }


  </style>
</head>
<nav class="navbar">
  <div class="navbar__logo">
    <i class="fa-solid fa-book-open"></i>
    <a href="./MainSignIn.html">WMSS</a>  <!--아이콘 클릭했을 때 홈 화면으로 넘어가게 해주는 부분-->
  </div>

  <ul class="navbar__menu">
    <li><a href="./">shop</a></li>
    <li><a href="./About.html">about</a></li>
    <li><a href="./Contact.html">contact</a></li>
    <li><a href="./UpdateProduct.html">product_rgstr</a></li>
  </ul>

  <ui class="navbar__icons">
    <li><i class="fa-brands fa-kickstarter">Cart</i></li>
    <li><a href="">MyPage</a></li>
    <li><a href="Main.html">LogOut</a></li>
  </ui>

  <a href="#" class="navbar__toogleBtn">
    <i class="fa-solid fa-bars"></i>
  </a>
</nav>
<div class="add_product">
  <h1 class="test1">
    My Order
  </h1>
</div>
<body>
  <div class="container">
    <div style="margin-bottom:20px;">주문상세</div>
      <div class="order-info">
        <div class="date">2023.05.26</div>
        <hr>
        <div class="container2">
          <span class="product">도쿄3</span>
          <span class="total-price">1000원</span>
        </div>
        <div class="payment">
          <span>Card</span>
        </div>
      </div>
    
  </div>
</body>
</html>