<!DOCTYPE html>
<html>
<head>
  <title>회원 정보 수정/조회</title>
  <meta charset="utf-8">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      display: flex;
      justify-content: space-between;
      max-width: 1000px;
      margin-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .container > div {
      flex-basis: 45%;
      border: 1px solid gray;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    label {
      margin-bottom: 10px;
    }
    input[type="text"], input[type="password"], input[type="email"], input[type="tel"] {
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid gray;
      width: 100%;
      box-sizing: border-box;
    }
    button[type="submit"] {
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>
<h1>MyPage</h1>
<div class="container">
  <div>
    <h2>회원 정보 조회</h2>
    <table class="table table-striped table-hover">
      <tbody>
      <tr>
        <th scope="row">아이디</th>
        <td id="identity"></td>
      </tr>
      <tr>
        <th scope="row">이름</th>
        <td id="name1"></td>
      </tr>
      <tr>
        <th scope="row">전화번호</th>
        <td id="cellphone"></td>
      </tr>
      <tr>
        <th scope="row">이메일</th>
        <td id="email"></td>
      </tr>
      <tr>
        <th scope="row">성별</th>
        <td id="gender"></td>
      </tr>
      <tr>
        <th scope="row">생년월일</th>
        <td id="birth"></td>
      </tr>
      </tbody>
    </table>
  </div>
  <div>
    <h2>회원 정보 수정</h2>
    <form>
      <label>아이디</label>
      <input type="text" required minlength="5" maxlength="15"><br>
      <label>비밀번호</label>
      <input type="password" required minlength="5" maxlength="15"><br>
      <label>생년 월일</label>
      <input type="text" required><br>
      <label>이름</label>
      <input type="text" required><br>
      <label>전화 번호</label>
      <input type="tel" required><br>
      <label>이메일</label>
      <input type="email" required><br>
      <label>성별</label>
      <input type="text" required><br>
      <button type="submit">수정</button>
    </form>
  </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    // 페이지 로딩이 완료된 후에 실행할 함수
    window.onload = function() {
      const identity = getCookie("identity");

      axios
              .get('http://localhost:8080/api/v1/users/myPage', {
                params: {
                  identity: identity
                }
              })
              .then(function(response) {
                const data = response.data;
                if (data.result) {
                  document.getElementById("identity").innerText = data.data.identity;
                  document.getElementById("name1").innerText = data.data.name;
                  document.getElementById("birth").innerText = data.data.birth;
                  document.getElementById("gender").innerText = data.data.gender;
                  document.getElementById("cellphone").innerText = data.data.cellphone;
                  document.getElementById("email").innerText = data.data.email;
                } else {
                  alert(data.message);
                }
              })
              .catch(function(error) {
                console.log(error);
              });
    };

    // 쿠키에서 특정 이름의 값을 가져오는 함수
    function getCookie(name) {
      const value = "; " + document.cookie;
      const parts = value.split("; " + name + "=");
      if (parts.length === 2) {
        return parts.pop().split(";").shift();
      }
      return null;
    }
</script>
</html>